# auth-guard

./: CODEOWNERS  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: enhancement.yml  feature_request.yml  task.yml
.github/PULL_REQUEST_TEMPLATE/: release-candidate.md
.github/workflows/: docker-ci-build.yml  docker-jfk.yml  docker-matrix-builder.yml  docker-matrix-ci.yml  docker-matrix-test.yml  (+1 more)
bifrost/: Dockerfile  build.gradle
bifrost/src/main/java/com/heimdallauth/server/: BifrostApplication.java
bifrost/src/main/java/com/heimdallauth/server/configuration/: HeimdallSmtpConfiguration.java  MongoConfiguration.java  SmtpConfiguration.java  ThymeleafTemplateResolverConfiguration.java
bifrost/src/main/java/com/heimdallauth/server/constants/: MongoCollectionConstants.java
bifrost/src/main/java/com/heimdallauth/server/controller/v1/: ConfigurationSetManagementController.java  ExecuteSendEmail.java  TemplateManagementController.java
bifrost/src/main/java/com/heimdallauth/server/datamanagers/: ConfigurationSetDataManager.java  EmailSuppressionListDataManager.java  TemplateDataManager.java
bifrost/src/main/java/com/heimdallauth/server/datamanagers/impl/mongodb/: ConfigurationSetDataManagerMongoImpl.java  MongoBulkOperationsService.java  TemplateDataManagerMongoImpl.java
bifrost/src/main/java/com/heimdallauth/server/documents/: ConfigurationSetDocument.java  EmailSuppressionListDocument.java  SuppressionListEntryDocument.java  TemplateDocument.java  TrackingOptionsDocument.java
bifrost/src/main/java/com/heimdallauth/server/exceptions/: DBNotReady.java  TemplateDoesNotExists.java
bifrost/src/main/java/com/heimdallauth/server/models/: ProcessedEmailBodyModel.java
bifrost/src/main/java/com/heimdallauth/server/service/: ConfigurationSetManagementService.java  ConfigurationSetValidationService.java  EmailTemplateProcessor.java  SendEmailProcessor.java  TemplateManagementService.java  TemplateRenderService.java  TemplateValidationService.java
bifrost/src/main/resources/: application-local.yml  application-vault.yml  application.properties
commons/: build.gradle
hydra/: build.gradle
jfk-gateway/: build.gradle  settings.gradle
kratos/: build.gradle
(+87 files in other folders)
