spring.application.name=kratos
#server.servlet.context-path=/api/kratos/${heimdall.tenant.tenant-id}
server.servlet.context-path=/api/kratos/
spring.cloud.consul.discovery.health-check-path=/api/kratos/actuator/health
heimdall.tenant.tenant-id=${TENANT_ID:d1395f9c-30f2-47bc-ae8d-b574353115a6}
heimdall.tenant.data-center-id=${DATA_CENTER_ID:ca-central-1}
heimdall.tenant.data-center-country-code=${DATA_CENTER_COUNTRY_CODE:CA}
heimdall.tenant.data-center-location=${DATA_CENTER_LOCATION:Canada}