spring.application.name=bifrost
server.servlet.context-path=/api/bifrost
spring.cloud.consul.discovery.health-check-path=/api/bifrost/actuator/health
spring.data.mongodb.auto-index-creation=true
heimdall.smtp.from-email=${SMTP_FROM_EMAIL}
heimdall.smtp.host=${SMTP_HOST}
heimdall.smtp.port=${SMTP_PORT}
heimdall.smtp.login-username=${SMTP_USERNAME}
heimdall.smtp.login-password=${SMTP_PASSWORD}